<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="./icons/user-circle.png" alt="user pic" class="userPic">
        </div>
        
        <div class="info">
            <h1>Justin Senecal</h1>
            <h3>
                <img src="./icons/map-marker.png" alt="map marker" class="marker">
                Rhode Island
            </h3>
            <p>Developer | Engineer | Problem Solver<br>
            Master of shadows and the Internet!</p>
            <div class="link">
                <img src="./icons/gear.png" alt="gear" class="gear">
                <a href="#">edit profile</a>
            </div>
        </div>
    </div>

</body>
</html>