* {
    margin: 0px;
    padding: 0px;
}
.header {
    background-color: #17a2b8;
    height: 80px;
}
.container {
    width: 70%;
    margin: 0px auto;
    padding-top: 40px;
    
}

.info {
    border: 3px solid gray;
    padding-left: 20px;
    padding-top: 40px;
    padding-bottom: 20px;
}
.marker {
    width: 10px;
    margin-right: 10px;
}

.userPic {
    width: 80px;
    margin-top: 40px;
    margin-left: 20px;
    border: 3px solid gray;
    border-radius: 50%;
    padding: 3px;
    background: white;
}

.gear {
    width: 15px;
    margin-right: 10px;
   
}

h1, h3, .link {
    margin: 15px 0px;
    display: flex;
    align-items: center;
}

