<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="Registration">
        <div>
            <label>First Name: *</label>
            <input type="text">
        </div>
        <div>
            <label>Last Name: *</label>
            <input type="text">
        </div>
        <div>
            <label>Email Address: *</label>
            <input type="text">
        </div>
        <div>
            <label>Password: *</label>
            <input type="password">
        </div>
        <div>
            <label>Confirm Password: *</label>
            <input type="passwrod">
        </div>
        <div>
            <label>Birthday:</label>
            <input type="date">
        </div>
        <p>Gender Identity:</p>
        <input type="radio" name="font" value="Male" id="Male">
        <label for="Male">Male</label>
        <input type="radio" name="font" value="Female" id="Femail">
        <label for="Female">Female</label>
        <input type="radio" name="font" value="Non-binary" id="Non-binary">
        <label for="Non-binary">Non-binary</label>
        <input type="radio" name="font" value="I prefer not to answer" id="I prefer not to answer   ">
        <label for="I prefer not to answer">I prefer not to answer</label>
    </form>
    <p>A short description about myself:</p>
    <textarea name="comment" cols="32" rows="3"></textarea>
    <div>
        <label for="Favorite Language:">Favorite Language:</label>
            <select name="Favorite language:">
                <option value="Javascript">Javascript</option>
                <option value="Java">Java</option>
                <option value="Python">Python</option>
                <option value="C#">C#</option>
            </select>
    </div>
    <div>
        <input type="checkbox" name="offers"id= "offers" checked>
        <label for="accept">Yes I would like to receive periodic email updates</label>
    </div>
    <input type="submit" value="Create Account" >
    <p>* Indicates a required field</p>
</body>
</html>