*{
    margin: 0px;
    padding: 0px;
}
h1 {
    font-weight: 1000;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: black;
    color: ghostwhite;
    margin: 10px;
    padding: 10px;
}
span{
    color: aqua;
}
h2{
    background-color: blueviolet;
    color: ghostwhite;
    font-family: sans-serif;
    font-weight: 100;
    font-style: italic;
    margin: 10px;
    text-align: center;
}
h3{
    background-color: rgb(147, 181, 244);
    text-decoration: underline;
    font-size: medium;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: right;
    margin: 10px;
    padding: 5px;
}