*{
    margin: 0px;
    padding: 0px;
}
.container{
    padding: 30px;
}
#search{
    margin: 10px;
    border-radius: 20px;
    border-color: cadetblue;
    color: cadetblue;
        padding: 3px 40px;
}
#plus{
    margin: 10px;
    font-weight: bold;
    font-size: 14pt;
    color: white;
    background-color: aquamarine;
    border-color: aquamarine;
    padding: 10px;
    border-radius: 25px;
    width: 45px
}
#submit{
    margin: 10px;
    background-color: #2b78e4;
    color: white;
    width: 150px;
    height: 30px;
    box-shadow: 3px 3px 2px black;

}