.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    /* padding-top: 5px; */
    padding: 25px;
}
.top-nav {
    height: 150px;
    background-color: green;
    /* margin: 15px; */
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    /* margin-left: 15px; */
    /* margin-right: 15px; */
    margin-top: 25px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-BLOCK;
    vertical-align: top;
    margin-top: 25px;
    margin-left: 25px;
    padding: 10px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-BLOCK;
    margin: 5px;
    

}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 5px;
    margin-top: 15px;
}

