<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="row1">
            <img src="./Images/jean-luc-picat.jpg" alt="Jean-Luc Picat">
            <img src="./Images/octoliberty.png" alt="octoliberty">
            <img src="./Images/stormtroopocat.png" alt="stormtroopocat">
        </div>
        <div class="row2">
            <img src="./Images/daftpunktocat-thomas.gif" alt="daftpunktocat">
            <img src="./Images/doctocat-brown.jpg" alt="doctocat-brown">
        </div>
        <div class="row3">
            <img src="./Images/waldocat.png" alt="waldocat">
            <img src="./Images/spidertocat.png" alt="spidertocat">
            <img src="./Images/dojocat.jpg" alt="dojocat">
        </div>
        <div class="footer">
            <p>Images from</p> 
            <a href="https://octodex.github.com/" style="margin-left: 5px;">GitHub Octodex</a>
        </div>
    </div>
    
</body>
</html>