*{
    margin: 0px;
    padding: opx;
}
img{
    height: 200px;
}
h1{
    display: flex;
    justify-content: center;
    font-size: 40pt;
    padding: 15px;
}
.container{
    background-color: #eef6ff;
    /* padding: 20px; */
}
.images{
    /* display: flex; */
}
.row1{
    background-color: #5ac6ee;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin: 20px;
}
.row2{
    background-color: #d1a3b1;
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    margin: 20px;
}
.row3{
    background-color: #fcfcff;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin: 20px;
}
.footer{
    display: flex;
    justify-content: center;
    padding: 10px;
}
a{
    color: #5ac6ee;
}