*{
    margin: 0px;
    padding: 0px;
}

.nav{
    display: flex;
    justify-content: space-between;
    background-color: black;
    padding: 15px;
    align-items: center;
}

.nav-title{
    color: white;
}

.nav-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a{
    color: white;
    text-decoration: none;
    
}
.active{
    font-weight: bold;
}

li{
    padding: 10px;
}
.btn{
    background-color: #17a2b8;
    color: white;
    font-size: 20pt;
    /* padding-left: 10px;
    padding-right: 10px; */
}
