<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonaru</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="navBar">
            <h1>Dojonary</h1>
            <input type="text" placeholder="Search">
            <button onclick="changeText(this)">Login</button>
        </div>
        <div class="content">
            <div class="contentLeft">
                <div class="topBox">
                    <div class="topLeft">
                        <h2>ninja</h2>
                        <h4>noun</h4>
                        <p>Plural: <span>ninjas</span></p>
                        <button onclick="alert('Ninja was liked')">13 Likes</button>
                    </div>
                    <div class="topRight">
                        <h4>A practitioner skilled in the <a href="#">Japanese</a> art of <a href="#">ninjutsu</a></h4>
                    </div>
                </div>
                <div class="bottomBox">
                    <div class="bottomLeft">
                        <h2>ninja</h2>
                        <h4>noun</h4>
                        <p>Plural: <span>ninjas</span></p>
                        <button onclick="alert('Ninja was liked')">37 Likes</button>
                    </div>
                    <div class="bottomRight">
                        <h4>A <a href="#">programmer</a> who breaks down problems with <a href="#">zen</a>-like focus</h4>
                    </div>
                </div>
            </div>
            <div class="contentRight">
                <h3>Dojonary is defined by <span>YOU</span></h3>
                <button onclick="disappear(this)">Add Definition</button>
            </div>
        </div>
    </div>
    
</body>
</html>