/* split screen, 90% zoom */
* {
    margin: 0px;
    padding: 0px;
}

.navBar, .content, .topBox, .bottomBox,.contentRight {
    display: flex;
}
.navBar {
    background-color: #cccccc;
    justify-content: space-around;
    width: 80%;
    margin: 0px auto;
    align-items: center;
}
input, .navBar button {
    height: 70%;
}
.navBar button {
    background-color: #2b78e4;
    color: white;
}
.contentRight, .topBox, .bottomBox {
    border: 2px solid black;
}
.content {
    margin: 0px auto;
    width: 80%;
    
}
.contentLeft {
    width: 70%;
}
.contentRight {
    width: 30%;
    margin-top: 20px;
    margin-left: 10px;
    height: 80px;
}
.topBox, .bottomBox {
    margin: 20px 0px;
    align-items: center;
    
}
.topLeft, .bottomLeft {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100px;
}
p {
    font-size: x-small;
    margin: 0px -1px;
}
.topRight, .bottomRight{
    display: flex;
    justify-content: center;
    
}
button {
    box-shadow: 2px 2px black;
}
.contentLeft button {
    background-color: #ffd966;
    font-size: x-small;
    padding: 5px;
    
}
.contentLeft span {
    font-style: italic;
}
h4 {
    width: 70%;
}
.contentRight {
    flex-direction: column;
    align-items: center;
}
h3 {
    padding: 5px;
    font-weight: lighter;
}
.contentRight button {
    background-color: #93c47d;
    width: 80%;
    font-size: 8pt;
    padding: 3px 0px;
    
}
h3 span {
    font-weight:900;
}